<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notificationpassdata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-Eb-Lil">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eiv-K0-AT2"/>
                                    <segue destination="ZvV-2K-hOy" kind="show" identifier="aaa" id="Gpu-ob-FTV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-j8-KzW">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53l-sV-zGP">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOf-Eb-Lil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D74-Cb-CoR"/>
                            <constraint firstItem="bOf-Eb-Lil" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QwL-UM-Q01"/>
                            <constraint firstItem="53l-sV-zGP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k5i-9Z-mca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53l-sV-zGP" secondAttribute="trailing" id="nDy-MP-BLu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="53l-sV-zGP" secondAttribute="leading" id="vLz-Xq-XWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="53l-sV-zGP" id="OgF-mh-GeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="477"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="TO4-f3-Eya">
            <objects>
                <viewController id="ZvV-2K-hOy" customClass="dataViewController" customModule="notificationpassdata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOj-qS-5n8"/>
                        <viewControllerLayoutGuide type="bottom" id="z6H-ku-mIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3H-eL-c44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-Ta-dh9">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click" destination="ZvV-2K-hOy" eventType="touchUpInside" id="bFD-Ql-EvU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-YU-ftG">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd7-Ta-dh9" firstAttribute="centerY" secondItem="G3H-eL-c44" secondAttribute="centerY" id="M27-OX-5K6"/>
                            <constraint firstItem="qd7-Ta-dh9" firstAttribute="centerX" secondItem="G3H-eL-c44" secondAttribute="centerX" id="NTT-J4-DfW"/>
                            <constraint firstItem="o2H-YU-ftG" firstAttribute="top" secondItem="vOj-qS-5n8" secondAttribute="bottom" id="Yjd-Bq-QjN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o2H-YU-ftG" secondAttribute="leading" id="duo-YU-lqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2H-YU-ftG" secondAttribute="trailing" id="u2Y-eb-JHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passtextField" destination="o2H-YU-ftG" id="6dw-th-E5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO0-vU-xeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="477"/>
        </scene>
    </scenes>
</document>
