<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5K-xl-gKV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="SBU-Rd-qf5">
            <objects>
                <tableViewController id="W0j-bd-KUG" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxv-6R-f75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="e4l-6F-XvK" detailTextLabel="ttK-ZP-F6i" style="IBUITableViewCellStyleSubtitle" id="W8U-23-4sg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8U-23-4sg" id="Yhx-mi-YDP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4l-6F-XvK">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttK-ZP-F6i">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W0j-bd-KUG" id="VdJ-ct-odW"/>
                            <outlet property="delegate" destination="W0j-bd-KUG" id="rXP-bW-DYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1A0-71-XII"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cub-iU-to3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27O-bh-eaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yd2-tG-MKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qfr-nF-cij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0j-bd-KUG" kind="relationship" relationship="rootViewController" id="OYA-Ve-NSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQl-Gb-ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZO-vs-0q7">
            <objects>
                <viewController id="fe1-ez-Lnv" customClass="ViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkS-Wp-Ler"/>
                        <viewControllerLayoutGuide type="bottom" id="SJa-vr-Sc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ah1-rm-xfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-bp-tzd">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="885-oF-5Le" kind="show" id="XJp-Ui-rv6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-Du-AEW">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-6c-doY">
                                <rect key="frame" x="279" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-Hp-oah">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showalert2" destination="fe1-ez-Lnv" eventType="touchUpInside" id="gFd-FJ-Djj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyV-Hp-oah" firstAttribute="centerX" secondItem="ah1-rm-xfF" secondAttribute="centerX" id="8VJ-6o-1V3"/>
                            <constraint firstItem="XyV-Hp-oah" firstAttribute="top" secondItem="KPQ-bp-tzd" secondAttribute="bottom" constant="8" id="A7T-uR-d5r"/>
                            <constraint firstItem="KPQ-bp-tzd" firstAttribute="centerX" secondItem="ah1-rm-xfF" secondAttribute="centerX" id="Cmb-yA-8Du"/>
                            <constraint firstItem="KPQ-bp-tzd" firstAttribute="centerY" secondItem="ah1-rm-xfF" secondAttribute="centerY" id="NUl-Pp-hrP"/>
                            <constraint firstItem="gr2-6c-doY" firstAttribute="top" secondItem="y5R-Du-AEW" secondAttribute="bottom" constant="8" symbolic="YES" id="O5l-ku-vLA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y5R-Du-AEW" secondAttribute="leading" id="WsH-kf-njF"/>
                            <constraint firstItem="gr2-6c-doY" firstAttribute="centerX" secondItem="ah1-rm-xfF" secondAttribute="centerX" id="bkL-dE-GjG"/>
                            <constraint firstItem="y5R-Du-AEW" firstAttribute="top" secondItem="tkS-Wp-Ler" secondAttribute="bottom" constant="8" id="sWr-r7-s0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5R-Du-AEW" secondAttribute="trailing" id="z9b-OV-x60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bE8-UP-YE2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6Pd-w8-7BU">
                            <connections>
                                <action selector="showalert" destination="fe1-ez-Lnv" id="rve-Kt-syp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="gr2-6c-doY" id="IfG-gH-2cC"/>
                        <outlet property="alerts" destination="6Pd-w8-7BU" id="L22-Wh-VL6"/>
                        <outlet property="textfield" destination="y5R-Du-AEW" id="MWC-mu-b4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9C-3Z-q51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="964"/>
        </scene>
        <!--Unwind View Controller-->
        <scene sceneID="VGk-9J-jyo">
            <objects>
                <viewController id="885-oF-5Le" customClass="UnwindViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6t-dv-dAt"/>
                        <viewControllerLayoutGuide type="bottom" id="L6k-5b-kqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE5-Ia-Tin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-hl-fJ4">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-E2-9rc">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jtz-XC-gIa" kind="unwind" unwindAction="goback:" id="3o9-EJ-k1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-I8-caY">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animation" destination="885-oF-5Le" eventType="touchUpInside" id="NKe-MQ-L9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb8-I8-caY" firstAttribute="centerX" secondItem="gE5-Ia-Tin" secondAttribute="centerX" id="69j-Lr-fQv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fHx-hl-fJ4" secondAttribute="leading" id="Lpm-gt-bye"/>
                            <constraint firstItem="Jb8-I8-caY" firstAttribute="top" secondItem="qjb-E2-9rc" secondAttribute="bottom" constant="8" id="MLw-aj-qTq"/>
                            <constraint firstItem="qjb-E2-9rc" firstAttribute="centerY" secondItem="gE5-Ia-Tin" secondAttribute="centerY" id="bRm-km-eNE"/>
                            <constraint firstItem="qjb-E2-9rc" firstAttribute="centerX" secondItem="gE5-Ia-Tin" secondAttribute="centerX" id="qYu-6v-mxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHx-hl-fJ4" secondAttribute="trailing" id="rzK-67-Lx7"/>
                            <constraint firstItem="fHx-hl-fJ4" firstAttribute="top" secondItem="o6t-dv-dAt" secondAttribute="bottom" constant="8" id="xLG-sT-bDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="fHx-hl-fJ4" id="XEb-NO-srV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjB-0a-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jtz-XC-gIa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHP-sm-64a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5K-xl-gKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kR2-vz-4JT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe1-ez-Lnv" kind="relationship" relationship="rootViewController" id="EXa-bg-Uzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PA-HJ-LEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="964"/>
        </scene>
    </scenes>
</document>
